@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading: rgb(0 10 45);
    --black:#212529;
  --para: #777777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  --icon-bg:rgba(144,172,209,0.2);
  --overlay: #3e64ff;
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/* <--------------------------------------COMMON--------------------------------------> */
img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }


html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* 1rem=10px */
}
body{
    overflow-x: hidden;
}
html,body{
  overflow: auto;
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;

}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;

}

li{
    list-style: none;
    /* margin: 0 1rem; */
}

/* <--------------------------------------COMMON--------------------------------------> */

/* <------------REUSES---------> */


.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: #E94560;
  font-size: 24px;
}

/* <------------REUSES---------> */


/* =================== header section ================== */

.header{
    padding:0 4.8rem;
    height: 10rem;
    background-color: rgb(6, 17, 33);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    height:3rem
}
.auth{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
}

.navbar-lists{
    align-items: center;
    display:flex;
    gap:4.8rem;
}

.navbar-link:link,.navbar-link:visited{
    display:inline-block;
    text-decoration: none;
    font-size:1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color:rgb(188, 192, 198);
   


}

.navbar-link:hover,.navbar-link:active{
    color: #E94560;
    transition:color 0.3s linear;
}

/* =================== header section ================== */


/* =================== hero section ================== */


.section-hero{
  background-color: rgb(6, 17, 33);
}
.section-hero-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

}

.container{
  max-width: 140rem;
  margin:0 auto;
}
.hero-top-data{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 5.5rem;
  color: #E94560;
}

.hero-heading{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4.2rem;
  color: rgb(244, 244, 244);
}
.hero-para{
  margin-top:1.5rem;
  margin-bottom:5rem;
  max-width: 60rem;

}
.hero-image{
  max-width: 100%;
  /* object-fit: cover; */
  /* height: 63vh; */
}
.section-hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =================== hero section ================== */

/* =================== grid and section ================== */
.section{
    padding :9rem 0;

}

.grid{
    display: grid;
    gap:9rem;

}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}

/* =================== grid and section ================== */


/* CSS Button*/
.button-56 {
  align-items: center;
  background-color: transparent;
  border: 2px solid #E94560;
  border-radius: 8px;
  box-sizing: border-box;
  color: var(--white);
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:active {
    outline: 0;
    background-color: #E94560;
    color: var(--black);
    font-weight: 500;
}

.button-56:hover {
    background-color: #E94560;
    color: var(--black);
    font-weight: 500;
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
 
}
}
/* CSS Button*/



/* =================== market section ================== */

.market {
    background-color: rgb(6, 17, 33);
    color: var(--white);
  }
  
  .market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
  }
  .section .section-title{
    font-size: 3.2rem;
  }

  .market .btn-link {
    font-size: 1.5rem;
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
    color: var(--white);
  }

  .market .btn-link:is(:hover, :focus) { color: #E94560; }

  .market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
  }
  
  .market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border: 2px solid #E94560;
    border-radius: 50px;
  }
  
  .market-tab .tab-btn.active { background-color: #E94560; }
  .market-tab .tab-btn.active:hover { background-color: rgb(6, 17, 33); }
  .market-tab .tab-btn:hover { color: var(--white); background-color:#E94560 ; }

  .market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
  font-size: var(--fs-5);
  text-align: left;
  white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }


.table-row:not(.table-title) { height: 90px; }

.market-table .table-row {
  font-size: var(--fs-5);
  border-block-end: 1px solid var(--raisin-black);
  transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
  background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
  color: var(--cadet-blue-crayola);
  font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill { display: none; }

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill { display: block; }

.market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}

.market-table .coin-name {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  color: var(--white);
  gap: 10px;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--roman-silver);
  font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) { color: #E94560; }

.market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }

.market-table .btn-outline {
  border-width: 2px;
  padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .button-56 {
  background-color: #E94560;
  /* border-color: #E94560; */
}

/* =================== market section ================== */

/* =================== work section ================== */

section-work-data{
    background: var(--helper-tint);
    text-align: center;
    transform-origin: all 0.7s linear;
    color: #E94560;

}

.counter-numbers{
    font-size: 4.8rem;
    color: #E94560;

}

.section-work-data p{
    color: var(--black);
    text-transform: capitalize;
}

/* =================== work section ================== */

/* =================== footer section ================== */

.section-footer{
    border-top: 2px solid var(--white);
    background: rgb(6, 17, 33);
    transition: all 0.7s linear;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;

  }

  .f-about p{
    color: #adadad;
  }
  .f-links ul ,.f-services ul,.f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
  } 
  .f-links span ,.f-services span,.f-address span{
    display: inline;
  } 

  .f-links li , .f-links a ,.f-services li ,.f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
  }

  .f-links span,.f-services span,.f-address span{
    margin-right: 1rem;
  }

  .f-address p, .f-address p a{
    color: #adadad;
    font-style: normal;
  }

  .f-social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 50%;
    margin: 5rem 0;
    color: #adadad;
    text-align: center;

  }
  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem ;
    position: relative;
    color: var(--white);
    cursor: pointer;
    border-radius: 100%;
  }

  .f-credits{
    text-align: center;
    color: #adadad;
  }

  /* =================== footer section ================== */

  /* =================== app section ================== */

  .section-footer a:hover ,.section-footer a:active{
    color: var(--white);
  }


  .app {
    overflow: hidden;
    padding-block-end: 0;
  }
  
  .app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  
  .app-banner {
    position: relative;
    margin-block-start: 60px;
  }
  
  .app-banner .span {
    position: absolute;
    top: 10%;
    left: 0;
    color: #E94560;
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 8px 15px;
    border: 2px solid #E94560;
    border-radius: 50px;
  }

   /* =================== app section ================== */

   /* =================== stick navbar ================== */

  .hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s linear;
}

.show{
      opacity: 1;
      filter: blur(0);
      transform: translateX(0);

  }

  @media (prefers-reduced-motion: no-preference) {
    .hidden {
      transition: all 1s;
    }
  }


  .sticky .header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color:rgb(6, 17, 33);
    box-shadow: var(--shadow);
    transition: all 0.7s linear;
    

  }
  .sticky .section{
     margin-top: 3rem;
  }  

  .mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
  }

  .mobile-nav-icon[name="close-outline"]{
    display: none;
  }

/* =================== stick navbar ================== */

/* =================== scroll to top================== */
.scrollTop-style{
  position:fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;

}

.scroll-top{
  width: 4rem;
  height: 4rem;
  background: #E94560;
  display: inline-block;
  padding:1.4rem 1.8rem;
  color: var(--black);
  cursor: pointer;
  border-radius: 50%;
}
/* =================== scroll to top================== */

/* =================== testimonial================== */

.section-testimonial{
background: rgb(6, 17, 33);
}
.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.swiper-client-data{
  align-items: center;
  margin-top: 3.2rem;
  gap: 0rem;


}
.card{
color: var(--black);
background: var(--helper-tint);
display: flex;
flex-direction: column;
max-width: 45rem;
border: 3px solid #E94560;
gap: 1.8rem;
box-shadow: var(--shadowSupport);
border-radius: 2rem;
padding-bottom: 1.8rem;

}
.card p{
color: var(--black);
}
.card .button-56{
padding: 0 0;
margin: 0 12rem;
color: black;
}
.news-image img{
object-fit: cover;
  max-width: 100%;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.swiper-wrapper .swiper-pagination{
  margin-top: 5rem;
}
  
.swiper-slide {
  width: 80%;
}

.swiper-slide:nth-child(2n) {
  width: 60%;
}

.swiper-slide:nth-child(3n) {
  width: 40%;
}
.section-testimonial h2{
  color: var(--white);
}

/* =================== testimonial================== */

/* =================== Responsive Css================== */

  @media(max-width:980px){
    .html{
        font-size: 50%;
    }
    .header{
        padding: 0 4.8rem;
        position: relative;

    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--white);
        color:  var(--white);

    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--white);
    }

    .header .logo{
        width: 40%;
    }
    .navbar{
        
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background:#E94560;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear ;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;


    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .auth{
      display: none;
    }

    .navbar-link:link,.navbar-link:visited{
        font-size:3.2rem;
        color:var(--helper-tint);
       
    
    
    }
    
    .navbar-link:hover,.navbar-link:active{
        color: var(--helper);
        transition:color 0.3s linear;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
        
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;

    }

    .section-hero{
        line-height: 1.05;
    }

    .section-footer .grid-four-column{
        grid-template-columns: repeat(2,1fr);
    }
    .contact-container{
        padding: 0 3.2rem;
    }
    .container{
      max-width: 120rem
      
      ;
    }
    }



    @media (max-width:95em) {

      .container{
          max-width: 130rem;
          padding: 0 3.2rem;
      }
      .navbar-lists{
          gap:3.4rem ;
      }
    }
    @media (max-width:80em) {
  
      html{
          font-size:56.25%;
      }
      .container{
          max-width: 110rem;
      }
      .grid{gap:4.8rem ;}
    }


    @media (max-width:49em) {
      html{
        font-size:45%;
    }
      .container{
          max-width: 71rem;
      }
      .section-hero .grid-two-column{
          grid-template-columns: 1fr;
      }
      .section-hero-data{
          align-items: center;
      }
      .hero-heading{
          text-align: center;
      }
      .hero-para{
          text-align: center;
          margin-top: 2rem;
      }
      .section-hero img{
          width: 70%;
      }
      .market{
        overflow: scroll;


      }
      .app .grid{
        grid-template-columns: 1fr;
        
      }
      .app .app-banner{
        align-items: center;
        justify-content: center;
      }
  
      
      
    }
  
    @media (max-width:35em){
      .header{
          padding: 0 3.2rem;
      }
      .header .logo{
          width: 50%;
      }
      .section-hero-image img{
        width: 50%;
      }
  
      .p-btns{
          gap:2.8rem;
      }
      .btn{
          padding: 1rem 2rem;
      }
      .counter-numbers{
          font-size: 3.2rem;
      }
      .section-footer .f-about ,.section-footer .f-address{
          grid-column: 1/-1;
      }
      .app .app-banner img{
        width: 70%;
      }
      .app .app-banner .span{
        padding: 2px 8px;
        font-size: 7px;
      }
      .button-56{
        padding: .2rem 1rem;
      }
      .section-work-data .grid{
        grid-template-columns: repeat(2,1fr);

      }
    }

/* =================== Responsive Css================== */

